<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="container" id="top">
        <h1>первая страница для чегото</h1>
        <button id="newlist">NEWLIST</button>
        <button id="deletelist">DELETELIST</button>
        <button id="newstyle">NEWSTYLE</button>
    </div>
    <div class="containerflex" style="display:none;" id="contflex">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

</body>

</html>